
- cudatoolkit=8.0=3
ch', 0)
100%|█████████████████████████████████████████| 284/284 [02:06<00:00,  2.24it/s]
('avg_training_loss', 0.04895998021541819)
('max_training_acc', 0.9542253521126774)
('avg_training_acc', 0.06302816901408444)
validating ...
100%|███████████████████████████████████████████| 12/12 [00:03<00:00,  3.39it/s]
('avg_loss', 0.03487040715602537)
('max_acc', 0.9458333333333334)
('avg_acc', 0.17499999999999996)
('saving model to', 'repro/webqsp/best_model_hybrid')
('epoch', 1)
100%|█████████████████████████████████████████| 284/284 [02:05<00:00,  2.27it/s]
('avg_training_loss', 0.02414223703254067)
('max_training_acc', 0.954225352112677)
('avg_training_acc', 0.19471830985915517)
validating ...
100%|███████████████████████████████████████████| 12/12 [00:03<00:00,  3.27it/s]
('avg_loss', 0.02599953394383192)
('max_acc', 0.9458333333333334)
('avg_acc', 0.2416666666666666)
('saving model to', 'repro/webqsp/best_model_hybrid')
('epoch', 2)
100%|█████████████████████████████████████████| 284/284 [02:09<00:00,  2.19it/s]
('avg_training_loss', 0.02033286905539235)
('max_training_acc', 0.9538732394366204)
('avg_training_acc', 0.24436619718309835)
validating ...
100%|███████████████████████████████████████████| 12/12 [00:03<00:00,  3.55it/s]
('avg_loss', 0.022358081381147105)
('max_acc', 0.9458333333333334)
('avg_acc', 0.26249999999999996)
('saving model to', 'repro/webqsp/best_model_hybrid')
('epoch', 3)
100%|█████████████████████████████████████████| 284/284 [02:03<00:00,  2.31it/s]
('avg_training_loss', 0.01859081984156559)
('max_training_acc', 0.9538732394366203)
('avg_training_acc', 0.2690140845070424)
validating ...
100%|███████████████████████████████████████████| 12/12 [00:03<00:00,  3.78it/s]
('avg_loss', 0.022051370081802208)
('max_acc', 0.9458333333333334)
('avg_acc', 0.3)
('saving model to', 'repro/webqsp/best_model_hybrid')
('epoch', 4)
100%|█████████████████████████████████████████| 284/284 [02:04<00:00,  2.28it/s]
('avg_training_loss', 0.016754930781554694)
('max_training_acc', 0.954225352112677)
('avg_training_acc', 0.3024647887323946)
validating ...
100%|███████████████████████████████████████████| 12/12 [00:03<00:00,  3.61it/s]
('avg_loss', 0.019664851094906528)
('max_acc', 0.9458333333333334)
('avg_acc', 0.3333333333333333)
('saving model to', 'repro/webqsp/best_model_hybrid')
('epoch', 5)
100%|█████████████████████████████████████████| 284/284 [02:06<00:00,  2.25it/s]
('avg_training_loss', 0.01614131965890894)
('max_training_acc', 0.9538732394366208)
('avg_training_acc', 0.3257042253521124)
validating ...
100%|███████████████████████████████████████████| 12/12 [00:03<00:00,  3.81it/s]
('avg_loss', 0.02094511881781121)
('max_acc', 0.9458333333333334)
('avg_acc', 0.3333333333333333)
('epoch', 6)
100%|█████████████████████████████████████████| 284/284 [02:04<00:00,  2.28it/s]
('avg_training_loss', 0.014666827647245004)
('max_training_acc', 0.9538732394366208)
('avg_training_acc', 0.36232394366197185)
validating ...
100%|███████████████████████████████████████████| 12/12 [00:02<00:00,  4.08it/s]
('avg_loss', 0.01890209736302495)
('max_acc', 0.9458333333333334)
('avg_acc', 0.37916666666666665)
('saving model to', 'repro/webqsp/best_model_hybrid')
('epoch', 7)
100%|█████████████████████████████████████████| 284/284 [02:06<00:00,  2.25it/s]
('avg_training_loss', 0.014459958514788936)
('max_training_acc', 0.9538732394366208)
('avg_training_acc', 0.40000000000000024)
validating ...
100%|███████████████████████████████████████████| 12/12 [00:03<00:00,  3.54it/s]
('avg_loss', 0.016591464984230697)
('max_acc', 0.9458333333333334)
('avg_acc', 0.3458333333333334)
('epoch', 8)
100%|█████████████████████████████████████████| 284/284 [02:05<00:00,  2.26it/s]
('avg_training_loss', 0.012841884068108465)
('max_training_acc', 0.9538732394366206)
('avg_training_acc', 0.4105633802816901)
validating ...
100%|███████████████████████████████████████████| 12/12 [00:03<00:00,  3.59it/s]
('avg_loss', 0.018103438739975292)
('max_acc', 0.9458333333333334)
('avg_acc', 0.4000000000000001)
('saving model to', 'repro/webqsp/best_model_hybrid')
('epoch', 9)
100%|█████████████████████████████████████████| 284/284 [02:09<00:00,  2.19it/s]
('avg_training_loss', 0.011963180891028278)
('max_training_acc', 0.954225352112677)
('avg_training_acc', 0.4186619718309865)
validating ...
100%|███████████████████████████████████████████| 12/12 [00:02<00:00,  4.46it/s]
('avg_loss', 0.015601404942572117)
('max_acc', 0.9458333333333334)
('avg_acc', 0.4166666666666667)
('saving model to', 'repro/webqsp/best_model_hybrid')
('epoch', 10)
100%|█████████████████████████████████████████| 284/284 [02:05<00:00,  2.26it/s]
('avg_training_loss', 0.012153678563830088)
('max_training_acc', 0.9538732394366208)
('avg_training_acc', 0.45140845070422553)
validating ...
100%|███████████████████████████████████████████| 12/12 [00:03<00:00,  3.32it/s]
('avg_loss', 0.015519359808725616)
('max_acc', 0.9458333333333334)
('avg_acc', 0.4458333333333333)
('saving model to', 'repro/webqsp/best_model_hybrid')
('epoch', 11)
100%|█████████████████████████████████████████| 284/284 [02:06<00:00,  2.25it/s]
('avg_training_loss', 0.01061254098493291)
('max_training_acc', 0.9538732394366211)
('avg_training_acc', 0.4750000000000002)
validating ...
100%|███████████████████████████████████████████| 12/12 [00:03<00:00,  3.65it/s]
('avg_loss', 0.01671872187095384)
('max_acc', 0.9458333333333334)
('avg_acc', 0.46666666666666656)
('saving model to', 'repro/webqsp/best_model_hybrid')
('epoch', 12)
100%|█████████████████████████████████████████| 284/284 [02:08<00:00,  2.22it/s]
('avg_training_loss', 0.010245127123813341)
('max_training_acc', 0.9538732394366203)
('avg_training_acc', 0.4964788732394366)
validating ...
100%|███████████████████████████████████████████| 12/12 [00:02<00:00,  5.35it/s]
('avg_loss', 0.016713731378937762)
('max_acc', 0.9458333333333334)
('avg_acc', 0.5291666666666667)
('saving model to', 'repro/webqsp/best_model_hybrid')
('epoch', 13)
100%|█████████████████████████████████████████| 284/284 [02:08<00:00,  2.21it/s]
('avg_training_loss', 0.00976300941334224)
('max_training_acc', 0.9542253521126769)
('avg_training_acc', 0.5042253521126763)
validating ...
100%|███████████████████████████████████████████| 12/12 [00:03<00:00,  3.45it/s]
('avg_loss', 0.014902221271768212)
('max_acc', 0.9458333333333334)
('avg_acc', 0.5125000000000001)
('epoch', 14)
100%|█████████████████████████████████████████| 284/284 [02:04<00:00,  2.28it/s]
('avg_training_loss', 0.009459119237644571)
('max_training_acc', 0.9538732394366204)
('avg_training_acc', 0.5260563380281689)
validating ...
100%|███████████████████████████████████████████| 12/12 [00:03<00:00,  3.51it/s]
('avg_loss', 0.01571065268944949)
('max_acc', 0.9458333333333334)
('avg_acc', 0.5375)
('saving model to', 'repro/webqsp/best_model_hybrid')
('epoch', 15)
100%|█████████████████████████████████████████| 284/284 [02:08<00:00,  2.20it/s]
('avg_training_loss', 0.009559622841139495)
('max_training_acc', 0.9542253521126769)
('avg_training_acc', 0.5316901408450705)
validating ...
100%|███████████████████████████████████████████| 12/12 [00:03<00:00,  3.88it/s]
('avg_loss', 0.01566319466413309)
('max_acc', 0.9458333333333334)
('avg_acc', 0.5499999999999999)
('saving model to', 'repro/webqsp/best_model_hybrid')
('epoch', 16)
100%|█████████████████████████████████████████| 284/284 [02:12<00:00,  2.15it/s]
('avg_training_loss', 0.009128122061694329)
('max_training_acc', 0.9542253521126772)
('avg_training_acc', 0.555985915492958)
validating ...
100%|███████████████████████████████████████████| 12/12 [00:03<00:00,  3.61it/s]
('avg_loss', 0.016380693685884278)
('max_acc', 0.9458333333333334)
('avg_acc', 0.5375)
('epoch', 17)
100%|█████████████████████████████████████████| 284/284 [02:06<00:00,  2.24it/s]
('avg_training_loss', 0.008842980178830569)
('max_training_acc', 0.9542253521126772)
('avg_training_acc', 0.5570422535211268)
validating ...
100%|███████████████████████████████████████████| 12/12 [00:03<00:00,  3.74it/s]
('avg_loss', 0.0155599902694424)
('max_acc', 0.9458333333333334)
('avg_acc', 0.5458333333333333)
('epoch', 18)
100%|█████████████████████████████████████████| 284/284 [02:07<00:00,  2.24it/s]
('avg_training_loss', 0.008952909575539156)
('max_training_acc', 0.9538732394366206)
('avg_training_acc', 0.566901408450704)
validating ...
100%|███████████████████████████████████████████| 12/12 [00:03<00:00,  3.56it/s]
('avg_loss', 0.015500914150228104)
('max_acc', 0.9458333333333334)
('avg_acc', 0.5458333333333334)
('epoch', 19)
100%|█████████████████████████████████████████| 284/284 [02:09<00:00,  2.20it/s]
('avg_training_loss', 0.008354490352335426)
('max_training_acc', 0.9538732394366203)
('avg_training_acc', 0.5848591549295765)
validating ...
100%|███████████████████████████████████████████| 12/12 [00:03<00:00,  3.67it/s]
('avg_loss', 0.015873932861723006)
('max_acc', 0.9458333333333334)
('avg_acc', 0.5208333333333334)
('epoch', 20)
100%|█████████████████████████████████████████| 284/284 [02:06<00:00,  2.24it/s]
('avg_training_loss', 0.007901578773924766)
('max_training_acc', 0.9545774647887341)
('avg_training_acc', 0.5915492957746472)
validating ...
100%|███████████████████████████████████████████| 12/12 [00:03<00:00,  3.42it/s]
('avg_loss', 0.01470479896912972)
('max_acc', 0.9458333333333334)
('avg_acc', 0.5541666666666667)
('saving model to', 'repro/webqsp/best_model_hybrid')
('epoch', 21)
100%|█████████████████████████████████████████| 284/284 [02:09<00:00,  2.20it/s]
('avg_training_loss', 0.007446846218032001)
('max_training_acc', 0.9542253521126772)
('avg_training_acc', 0.6105633802816899)
validating ...
100%|███████████████████████████████████████████| 12/12 [00:03<00:00,  3.62it/s]
('avg_loss', 0.016264867464390893)
('max_acc', 0.9458333333333334)
('avg_acc', 0.5625000000000001)
('saving model to', 'repro/webqsp/best_model_hybrid')
('epoch', 22)
100%|█████████████████████████████████████████| 284/284 [02:08<00:00,  2.21it/s]
('avg_training_loss', 0.007513337997345805)
('max_training_acc', 0.9538732394366208)
('avg_training_acc', 0.6179577464788729)
validating ...
100%|███████████████████████████████████████████| 12/12 [00:03<00:00,  3.77it/s]
('avg_loss', 0.015998913906514645)
('max_acc', 0.9458333333333334)
('avg_acc', 0.5666666666666668)
('saving model to', 'repro/webqsp/best_model_hybrid')
('epoch', 23)
100%|█████████████████████████████████████████| 284/284 [02:03<00:00,  2.29it/s]
('avg_training_loss', 0.008012047360903702)
('max_training_acc', 0.9538732394366208)
('avg_training_acc', 0.6151408450704221)
validating ...
100%|███████████████████████████████████████████| 12/12 [00:03<00:00,  3.45it/s]
('avg_loss', 0.013999015325680375)
('max_acc', 0.9458333333333334)
('avg_acc', 0.5791666666666667)
('saving model to', 'repro/webqsp/best_model_hybrid')
('epoch', 24)
100%|█████████████████████████████████████████| 284/284 [02:10<00:00,  2.18it/s]
('avg_training_loss', 0.007883462390426258)
('max_training_acc', 0.954225352112677)
('avg_training_acc', 0.6197183098591547)
validating ...
100%|███████████████████████████████████████████| 12/12 [00:03<00:00,  3.54it/s]
('avg_loss', 0.018277471225398283)
('max_acc', 0.9458333333333334)
('avg_acc', 0.5791666666666667)
('epoch', 25)
100%|█████████████████████████████████████████| 284/284 [02:09<00:00,  2.20it/s]
('avg_training_loss', 0.00814560629857022)
('max_training_acc', 0.9542253521126765)
('avg_training_acc', 0.6221830985915487)
validating ...
100%|███████████████████████████████████████████| 12/12 [00:03<00:00,  3.62it/s]
('avg_loss', 0.014874818501994014)
('max_acc', 0.9458333333333334)
('avg_acc', 0.6)
('saving model to', 'repro/webqsp/best_model_hybrid')
('epoch', 26)
100%|█████████████████████████████████████████| 284/284 [02:05<00:00,  2.26it/s]
('avg_training_loss', 0.0071517804385044835)
('max_training_acc', 0.9545774647887333)
('avg_training_acc', 0.630281690140844)
validating ...
100%|███████████████████████████████████████████| 12/12 [00:03<00:00,  3.61it/s]
('avg_loss', 0.013165826055531701)
('max_acc', 0.9458333333333334)
('avg_acc', 0.6041666666666666)
('saving model to', 'repro/webqsp/best_model_hybrid')
('epoch', 27)
100%|█████████████████████████████████████████| 284/284 [02:06<00:00,  2.24it/s]
('avg_training_loss', 0.006884215619746254)
('max_training_acc', 0.9538732394366208)
('avg_training_acc', 0.6394366197183091)
validating ...
100%|███████████████████████████████████████████| 12/12 [00:03<00:00,  3.64it/s]
('avg_loss', 0.01353557186666876)
('max_acc', 0.9458333333333334)
('avg_acc', 0.6124999999999999)
('saving model to', 'repro/webqsp/best_model_hybrid')
('epoch', 28)
100%|█████████████████████████████████████████| 284/284 [02:10<00:00,  2.18it/s]
('avg_training_loss', 0.007215901616547572)
('max_training_acc', 0.9538732394366208)
('avg_training_acc', 0.6528169014084503)
validating ...
100%|███████████████████████████████████████████| 12/12 [00:02<00:00,  4.70it/s]
('avg_loss', 0.014063218841329217)
('max_acc', 0.9458333333333334)
('avg_acc', 0.6041666666666666)
('epoch', 29)
100%|█████████████████████████████████████████| 284/284 [02:04<00:00,  2.28it/s]
('avg_training_loss', 0.00701057360487872)
('max_training_acc', 0.9538732394366208)
('avg_training_acc', 0.6440140845070419)
validating ...
100%|███████████████████████████████████████████| 12/12 [00:03<00:00,  3.59it/s]
('avg_loss', 0.015272237088841697)
('max_acc', 0.9458333333333334)
('avg_acc', 0.6166666666666666)
('saving model to', 'repro/webqsp/best_model_hybrid')
('epoch', 30)
100%|█████████████████████████████████████████| 284/284 [02:08<00:00,  2.20it/s]
('avg_training_loss', 0.006514717977244774)
('max_training_acc', 0.9538732394366208)
('avg_training_acc', 0.6524647887323936)
validating ...
100%|███████████████████████████████████████████| 12/12 [00:03<00:00,  3.68it/s]
('avg_loss', 0.014691491805327436)
('max_acc', 0.9458333333333334)
('avg_acc', 0.6041666666666666)
('epoch', 31)
100%|█████████████████████████████████████████| 284/284 [02:06<00:00,  2.24it/s]
('avg_training_loss', 0.006228803748405919)
('max_training_acc', 0.9538732394366204)
('avg_training_acc', 0.6623239436619713)
validating ...
100%|███████████████████████████████████████████| 12/12 [00:03<00:00,  3.62it/s]
('avg_loss', 0.01638548638826857)
('max_acc', 0.9458333333333334)
('avg_acc', 0.6208333333333333)
('saving model to', 'repro/webqsp/best_model_hybrid')
('epoch', 32)
100%|█████████████████████████████████████████| 284/284 [02:07<00:00,  2.23it/s]
('avg_training_loss', 0.006200867095916256)
('max_training_acc', 0.954225352112677)
('avg_training_acc', 0.6619718309859149)
validating ...
100%|███████████████████████████████████████████| 12/12 [00:03<00:00,  3.66it/s]
('avg_loss', 0.017787786355863016)
('max_acc', 0.9458333333333334)
('avg_acc', 0.6041666666666667)
('epoch', 33)
100%|█████████████████████████████████████████| 284/284 [02:11<00:00,  2.15it/s]
('avg_training_loss', 0.006273631337689052)
('max_training_acc', 0.9538732394366208)
('avg_training_acc', 0.666197183098591)
validating ...
100%|███████████████████████████████████████████| 12/12 [00:03<00:00,  3.37it/s]
('avg_loss', 0.016234179531844955)
('max_acc', 0.9458333333333334)
('avg_acc', 0.6458333333333334)
('saving model to', 'repro/webqsp/best_model_hybrid')
('epoch', 34)
100%|█████████████████████████████████████████| 284/284 [02:07<00:00,  2.23it/s]
('avg_training_loss', 0.005923656825038513)
('max_training_acc', 0.9538732394366208)
('avg_training_acc', 0.6778169014084504)
validating ...
100%|███████████████████████████████████████████| 12/12 [00:02<00:00,  4.55it/s]
('avg_loss', 0.016957547593240935)
('max_acc', 0.9458333333333334)
('avg_acc', 0.6291666666666665)
('epoch', 35)
100%|█████████████████████████████████████████| 284/284 [02:09<00:00,  2.19it/s]
('avg_training_loss', 0.006225132781431787)
('max_training_acc', 0.9545774647887331)
('avg_training_acc', 0.6785211267605629)
validating ...
100%|███████████████████████████████████████████| 12/12 [00:03<00:00,  3.56it/s]
('avg_loss', 0.016050615580752492)
('max_acc', 0.9458333333333334)
('avg_acc', 0.6)
('epoch', 36)
100%|█████████████████████████████████████████| 284/284 [02:07<00:00,  2.22it/s]
('avg_training_loss', 0.005803812378820714)
('max_training_acc', 0.9538732394366204)
('avg_training_acc', 0.6841549295774645)
validating ...
100%|███████████████████████████████████████████| 12/12 [00:03<00:00,  3.73it/s]
('avg_loss', 0.017547531014618773)
('max_acc', 0.9458333333333334)
('avg_acc', 0.6333333333333333)
('epoch', 37)
100%|█████████████████████████████████████████| 284/284 [02:09<00:00,  2.20it/s]
('avg_training_loss', 0.005776995075432072)
('max_training_acc', 0.9538732394366206)
('avg_training_acc', 0.6887323943661967)
validating ...
100%|███████████████████████████████████████████| 12/12 [00:02<00:00,  4.24it/s]
('avg_loss', 0.018773423313784104)
('max_acc', 0.9458333333333334)
('avg_acc', 0.6249999999999999)
('epoch', 38)
100%|█████████████████████████████████████████| 284/284 [02:06<00:00,  2.25it/s]
('avg_training_loss', 0.0057564891467336565)
('max_training_acc', 0.9538732394366208)
('avg_training_acc', 0.6781690140845069)
validating ...
100%|███████████████████████████████████████████| 12/12 [00:03<00:00,  3.51it/s]
('avg_loss', 0.01900099016105135)
('max_acc', 0.9458333333333334)
('avg_acc', 0.6499999999999999)
('saving model to', 'repro/webqsp/best_model_hybrid')
('epoch', 39)
100%|█████████████████████████████████████████| 284/284 [02:06<00:00,  2.25it/s]
('avg_training_loss', 0.005630997648629898)
('max_training_acc', 0.9542253521126772)
('avg_training_acc', 0.6897887323943657)
validating ...
100%|███████████████████████████████████████████| 12/12 [00:03<00:00,  3.76it/s]
('avg_loss', 0.01947770205636819)
('max_acc', 0.9458333333333334)
('avg_acc', 0.6166666666666667)
('epoch', 40)
100%|█████████████████████████████████████████| 284/284 [02:06<00:00,  2.25it/s]
('avg_training_loss', 0.005608761978243858)
('max_training_acc', 0.9545774647887333)
('avg_training_acc', 0.692957746478873)
validating ...
100%|███████████████████████████████████████████| 12/12 [00:03<00:00,  3.53it/s]
('avg_loss', 0.017819593311287463)
('max_acc', 0.9458333333333334)
('avg_acc', 0.6291666666666668)
('epoch', 41)
100%|█████████████████████████████████████████| 284/284 [02:04<00:00,  2.28it/s]
('avg_training_loss', 0.005463587105828403)
('max_training_acc', 0.9538732394366206)
('avg_training_acc', 0.7063380281690138)
validating ...
100%|███████████████████████████████████████████| 12/12 [00:03<00:00,  3.58it/s]
('avg_loss', 0.018518603950118024)
('max_acc', 0.9458333333333334)
('avg_acc', 0.6208333333333332)
('epoch', 42)
100%|█████████████████████████████████████████| 284/284 [02:05<00:00,  2.27it/s]
('avg_training_loss', 0.005303472463733477)
('max_training_acc', 0.9542253521126779)
('avg_training_acc', 0.699647887323943)
validating ...
100%|███████████████████████████████████████████| 12/12 [00:03<00:00,  3.82it/s]
('avg_loss', 0.017767500093517203)
('max_acc', 0.9458333333333334)
('avg_acc', 0.6333333333333333)
('epoch', 43)
100%|█████████████████████████████████████████| 284/284 [02:06<00:00,  2.24it/s]
('avg_training_loss', 0.0055374784448797305)
('max_training_acc', 0.954225352112677)
('avg_training_acc', 0.691549295774648)
validating ...
100%|███████████████████████████████████████████| 12/12 [00:03<00:00,  3.61it/s]
('avg_loss', 0.01530479573799918)
('max_acc', 0.9458333333333334)
('avg_acc', 0.65)
('saving model to', 'repro/webqsp/best_model_hybrid')
('epoch', 44)
100%|█████████████████████████████████████████| 284/284 [02:10<00:00,  2.17it/s]
('avg_training_loss', 0.005483096167666536)
('max_training_acc', 0.9538732394366211)
('avg_training_acc', 0.7021126760563375)
validating ...
100%|███████████████████████████████████████████| 12/12 [00:03<00:00,  3.57it/s]
('avg_loss', 0.01932231045793742)
('max_acc', 0.9458333333333334)
('avg_acc', 0.6333333333333334)
('epoch', 45)
100%|█████████████████████████████████████████| 284/284 [01:30<00:00,  3.14it/s]
('avg_training_loss', 0.005053900106618194)
('max_training_acc', 0.954225352112677)
('avg_training_acc', 0.7151408450704219)
validating ...
100%|███████████████████████████████████████████| 12/12 [00:01<00:00,  6.39it/s]
('avg_loss', 0.020550299862710137)
('max_acc', 0.9458333333333334)
('avg_acc', 0.6208333333333333)
('epoch', 46)
100%|█████████████████████████████████████████| 284/284 [01:11<00:00,  3.98it/s]
('avg_training_loss', 0.005523400422198776)
('max_training_acc', 0.9542253521126767)
('avg_training_acc', 0.7183098591549295)
validating ...
100%|███████████████████████████████████████████| 12/12 [00:02<00:00,  5.87it/s]
('avg_loss', 0.02101218463697781)
('max_acc', 0.9458333333333334)
('avg_acc', 0.5875)
('epoch', 47)
100%|█████████████████████████████████████████| 284/284 [01:14<00:00,  3.82it/s]
('avg_training_loss', 0.005486673837803094)
('max_training_acc', 0.9538732394366208)
('avg_training_acc', 0.6964788732394361)
validating ...
100%|███████████████████████████████████████████| 12/12 [00:02<00:00,  5.82it/s]
('avg_loss', 0.017825225212921698)
('max_acc', 0.9458333333333334)
('avg_acc', 0.6083333333333334)
('epoch', 48)
100%|█████████████████████████████████████████| 284/284 [01:10<00:00,  4.01it/s]
('avg_training_loss', 0.005123072262840267)
('max_training_acc', 0.954225352112677)
('avg_training_acc', 0.7154929577464789)
validating ...
100%|███████████████████████████████████████████| 12/12 [00:01<00:00,  6.44it/s]
('avg_loss', 0.019783820491284132)
('max_acc', 0.9458333333333334)
('avg_acc', 0.6291666666666668)
('epoch', 49)
100%|█████████████████████████████████████████| 284/284 [01:10<00:00,  4.01it/s]
('avg_training_loss', 0.0049415207574550635)
('max_training_acc', 0.9542253521126772)
('avg_training_acc', 0.7116197183098589)
validating ...
100%|███████████████████████████████████████████| 12/12 [00:01<00:00,  6.41it/s]
('avg_loss', 0.021434526812906068)
('max_acc', 0.9458333333333334)
('avg_acc', 0.625)
('epoch', 50)
100%|█████████████████████████████████████████| 284/284 [01:14<00:00,  3.80it/s]
('avg_training_loss', 0.004981407664083338)
('max_training_acc', 0.9542253521126772)
('avg_training_acc', 0.7302816901408448)
validating ...
100%|███████████████████████████████████████████| 12/12 [00:01<00:00,  6.48it/s]
('avg_loss', 0.019661219014475744)
('max_acc', 0.9458333333333334)
('avg_acc', 0.6416666666666667)
('epoch', 51)
100%|█████████████████████████████████████████| 284/284 [01:10<00:00,  4.01it/s]
('avg_training_loss', 0.004882768293331102)
('max_training_acc', 0.9538732394366211)
('avg_training_acc', 0.7176056338028166)
validating ...
100%|███████████████████████████████████████████| 12/12 [00:01<00:00,  6.42it/s]
('avg_loss', 0.02189159575694551)
('max_acc', 0.9458333333333334)
('avg_acc', 0.6041666666666666)
('epoch', 52)
100%|█████████████████████████████████████████| 284/284 [01:10<00:00,  4.01it/s]
('avg_training_loss', 0.004788573700557529)
('max_training_acc', 0.9538732394366206)
('avg_training_acc', 0.7204225352112675)
validating ...
100%|███████████████████████████████████████████| 12/12 [00:02<00:00,  5.73it/s]
('avg_loss', 0.0212064841374134)
('max_acc', 0.9458333333333334)
('avg_acc', 0.6083333333333333)
('epoch', 53)
100%|█████████████████████████████████████████| 284/284 [01:14<00:00,  3.82it/s]
('avg_training_loss', 0.0047313290767857)
('max_training_acc', 0.9538732394366208)
('avg_training_acc', 0.7271126760563388)
validating ...
100%|███████████████████████████████████████████| 12/12 [00:01<00:00,  6.39it/s]
('avg_loss', 0.020332664833404124)
('max_acc', 0.9458333333333334)
('avg_acc', 0.6291666666666668)
('epoch', 54)
100%|█████████████████████████████████████████| 284/284 [01:10<00:00,  4.01it/s]
('avg_training_loss', 0.004848399041728838)
('max_training_acc', 0.9538732394366204)
('avg_training_acc', 0.7207746478873241)
validating ...
100%|███████████████████████████████████████████| 12/12 [00:01<00:00,  6.43it/s]
('avg_loss', 0.018539323937147856)
('max_acc', 0.9458333333333334)
('avg_acc', 0.6375000000000001)
('epoch', 55)
100%|█████████████████████████████████████████| 284/284 [01:10<00:00,  4.01it/s]
('avg_training_loss', 0.004781406582456122)
('max_training_acc', 0.9538732394366208)
('avg_training_acc', 0.7271126760563383)
validating ...
100%|███████████████████████████████████████████| 12/12 [00:01<00:00,  6.01it/s]
('avg_loss', 0.020665864072119195)
('max_acc', 0.9458333333333334)
('avg_acc', 0.6375000000000001)
('epoch', 56)
100%|█████████████████████████████████████████| 284/284 [01:14<00:00,  3.80it/s]
('avg_training_loss', 0.004527182094662608)
('max_training_acc', 0.9545774647887335)
('avg_training_acc', 0.727816901408451)
validating ...
100%|███████████████████████████████████████████| 12/12 [00:02<00:00,  5.85it/s]
('avg_loss', 0.022693876875564456)
('max_acc', 0.9458333333333334)
('avg_acc', 0.6333333333333332)
('epoch', 57)
100%|█████████████████████████████████████████| 284/284 [01:10<00:00,  4.01it/s]
('avg_training_loss', 0.004607902910489865)
('max_training_acc', 0.9542253521126772)
('avg_training_acc', 0.7341549295774646)
validating ...
100%|███████████████████████████████████████████| 12/12 [00:01<00:00,  6.42it/s]
('avg_loss', 0.022673788170019787)
('max_acc', 0.9458333333333334)
('avg_acc', 0.6375000000000001)
('epoch', 58)
100%|█████████████████████████████████████████| 284/284 [01:10<00:00,  4.01it/s]
('avg_training_loss', 0.004381449398761747)
('max_training_acc', 0.9542253521126765)
('avg_training_acc', 0.7376760563380286)
validating ...
100%|███████████████████████████████████████████| 12/12 [00:02<00:00,  5.89it/s]
('avg_loss', 0.0241399616546308)
('max_acc', 0.9458333333333334)
('avg_acc', 0.6041666666666666)
('epoch', 59)
100%|█████████████████████████████████████████| 284/284 [01:10<00:00,  4.00it/s]
('avg_training_loss', 0.004649694591701608)
('max_training_acc', 0.9538732394366211)
('avg_training_acc', 0.7249999999999995)
validating ...
100%|███████████████████████████████████████████| 12/12 [00:01<00:00,  6.40it/s]
('avg_loss', 0.02158011480545004)
('max_acc', 0.9458333333333334)
('avg_acc', 0.6375000000000001)
('epoch', 60)
100%|█████████████████████████████████████████| 284/284 [01:10<00:00,  4.01it/s]
('avg_training_loss', 0.004551124951267667)
('max_training_acc', 0.9538732394366208)
('avg_training_acc', 0.7461267605633808)
validating ...
100%|███████████████████████████████████████████| 12/12 [00:01<00:00,  6.43it/s]
('avg_loss', 0.016621833861184616)
('max_acc', 0.9458333333333334)
('avg_acc', 0.6375000000000001)
('epoch', 61)
100%|█████████████████████████████████████████| 284/284 [01:10<00:00,  4.02it/s]
('avg_training_loss', 0.0041995540387931764)
('max_training_acc', 0.9538732394366206)
('avg_training_acc', 0.7475352112676055)
validating ...
100%|███████████████████████████████████████████| 12/12 [00:02<00:00,  5.86it/s]
('avg_loss', 0.017150468309409916)
('max_acc', 0.9458333333333334)
('avg_acc', 0.6250000000000001)
('epoch', 62)
100%|█████████████████████████████████████████| 284/284 [01:10<00:00,  4.01it/s]
('avg_training_loss', 0.004268939720801222)
('max_training_acc', 0.9538732394366206)
('avg_training_acc', 0.7355633802816908)
validating ...
100%|███████████████████████████████████████████| 12/12 [00:01<00:00,  6.41it/s]
('avg_loss', 0.018351666590509314)
('max_acc', 0.9458333333333334)
('avg_acc', 0.6124999999999999)
('epoch', 63)
100%|█████████████████████████████████████████| 284/284 [01:10<00:00,  4.01it/s]
('avg_training_loss', 0.004353781035834018)
('max_training_acc', 0.9538732394366206)
('avg_training_acc', 0.7411971830985914)
validating ...
100%|███████████████████████████████████████████| 12/12 [00:01<00:00,  6.31it/s]
('avg_loss', 0.024420535347114008)
('max_acc', 0.9458333333333334)
('avg_acc', 0.6208333333333335)
('epoch', 64)
100%|█████████████████████████████████████████| 284/284 [01:14<00:00,  3.81it/s]
('avg_training_loss', 0.004179211690223408)
('max_training_acc', 0.9538732394366206)
('avg_training_acc', 0.7464788732394363)
validating ...
100%|███████████████████████████████████████████| 12/12 [00:02<00:00,  5.74it/s]
('avg_loss', 0.021255315126230318)
('max_acc', 0.9458333333333334)
('avg_acc', 0.6416666666666667)
('epoch', 65)
100%|█████████████████████████████████████████| 284/284 [01:10<00:00,  4.01it/s]
('avg_training_loss', 0.004122857622962943)
('max_training_acc', 0.9538732394366204)
('avg_training_acc', 0.7464788732394371)
validating ...
100%|███████████████████████████████████████████| 12/12 [00:01<00:00,  6.44it/s]
('avg_loss', 0.018297344679012895)
('max_acc', 0.9458333333333334)
('avg_acc', 0.6124999999999999)
('epoch', 66)
100%|█████████████████████████████████████████| 284/284 [01:10<00:00,  4.01it/s]
('avg_training_loss', 0.004244120725353484)
('max_training_acc', 0.9538732394366204)
('avg_training_acc', 0.7362676056338027)
validating ...
100%|███████████████████████████████████████████| 12/12 [00:02<00:00,  5.90it/s]
('avg_loss', 0.019415948268336553)
('max_acc', 0.9458333333333334)
('avg_acc', 0.6291666666666667)
('epoch', 67)
100%|█████████████████████████████████████████| 284/284 [01:10<00:00,  4.00it/s]
('avg_training_loss', 0.004487197698810479)
('max_training_acc', 0.954225352112677)
('avg_training_acc', 0.7436619718309864)
validating ...
100%|███████████████████████████████████████████| 12/12 [00:01<00:00,  6.40it/s]
('avg_loss', 0.016966550300518673)
('max_acc', 0.9458333333333334)
('avg_acc', 0.6124999999999999)
('epoch', 68)
100%|█████████████████████████████████████████| 284/284 [01:11<00:00,  3.99it/s]
('avg_training_loss', 0.0044734833024615995)
('max_training_acc', 0.9538732394366206)
('avg_training_acc', 0.7352112676056337)
validating ...
100%|███████████████████████████████████████████| 12/12 [00:02<00:00,  5.76it/s]
('avg_loss', 0.01887000969145447)
('max_acc', 0.9458333333333334)
('avg_acc', 0.625)
('epoch', 69)
100%|█████████████████████████████████████████| 284/284 [01:14<00:00,  3.83it/s]
('avg_training_loss', 0.004330688979907919)
('max_training_acc', 0.9538732394366204)
('avg_training_acc', 0.7429577464788735)
validating ...
100%|███████████████████████████████████████████| 12/12 [00:02<00:00,  5.87it/s]
('avg_loss', 0.021013396404062707)
('max_acc', 0.9458333333333334)
('avg_acc', 0.6166666666666667)
('epoch', 70)
100%|█████████████████████████████████████████| 284/284 [01:10<00:00,  4.00it/s]
('avg_training_loss', 0.004130735475050194)
('max_training_acc', 0.9542253521126774)
('avg_training_acc', 0.7464788732394374)
validating ...
100%|███████████████████████████████████████████| 12/12 [00:01<00:00,  6.43it/s]
('avg_loss', 0.019165136269293725)
('max_acc', 0.9458333333333334)
('avg_acc', 0.65)
('epoch', 71)
100%|█████████████████████████████████████████| 284/284 [01:10<00:00,  4.00it/s]
('avg_training_loss', 0.003991058142609816)
('max_training_acc', 0.9538732394366208)
('avg_training_acc', 0.7559859154929577)
validating ...
100%|███████████████████████████████████████████| 12/12 [00:01<00:00,  6.42it/s]
('avg_loss', 0.019381696397128206)
('max_acc', 0.9458333333333334)
('avg_acc', 0.6499999999999999)
('epoch', 72)
100%|█████████████████████████████████████████| 284/284 [01:10<00:00,  4.01it/s]
('avg_training_loss', 0.0038808453137392806)
('max_training_acc', 0.9542253521126772)
('avg_training_acc', 0.7542253521126764)
validating ...
100%|███████████████████████████████████████████| 12/12 [00:01<00:00,  6.43it/s]
('avg_loss', 0.020937034976668656)
('max_acc', 0.9458333333333334)
('avg_acc', 0.6458333333333333)
('epoch', 73)
100%|█████████████████████████████████████████| 284/284 [01:10<00:00,  4.02it/s]
('avg_training_loss', 0.003820253526472198)
('max_training_acc', 0.9542253521126767)
('avg_training_acc', 0.7528169014084513)
validating ...
100%|███████████████████████████████████████████| 12/12 [00:01<00:00,  6.43it/s]
('avg_loss', 0.019304953205088776)
('max_acc', 0.9458333333333334)
('avg_acc', 0.625)
('epoch', 74)
100%|█████████████████████████████████████████| 284/284 [01:14<00:00,  3.82it/s]
('avg_training_loss', 0.00404862632924153)
('max_training_acc', 0.9538732394366208)
('avg_training_acc', 0.7538732394366203)
validating ...
100%|███████████████████████████████████████████| 12/12 [00:01<00:00,  6.40it/s]
('avg_loss', 0.016645759305295844)
('max_acc', 0.9458333333333334)
('avg_acc', 0.6416666666666667)
('epoch', 75)
100%|█████████████████████████████████████████| 284/284 [01:11<00:00,  4.00it/s]
('avg_training_loss', 0.0042797622435257286)
('max_training_acc', 0.9538732394366203)
('avg_training_acc', 0.7478873239436619)
validating ...
100%|███████████████████████████████████████████| 12/12 [00:01<00:00,  6.42it/s]
('avg_loss', 0.02283056495555987)
('max_acc', 0.9458333333333334)
('avg_acc', 0.6166666666666666)
('epoch', 76)
100%|█████████████████████████████████████████| 284/284 [01:10<00:00,  4.00it/s]
('avg_training_loss', 0.004038384890316618)
('max_training_acc', 0.9542253521126769)
('avg_training_acc', 0.7538732394366202)
validating ...
100%|███████████████████████████████████████████| 12/12 [00:01<00:00,  6.44it/s]
('avg_loss', 0.020487957595226664)
('max_acc', 0.9458333333333334)
('avg_acc', 0.6375000000000001)
('epoch', 77)
100%|█████████████████████████████████████████| 284/284 [01:10<00:00,  4.01it/s]
('avg_training_loss', 0.003895910187463709)
('max_training_acc', 0.9538732394366206)
('avg_training_acc', 0.7566901408450711)
validating ...
100%|███████████████████████████████████████████| 12/12 [00:01<00:00,  6.39it/s]
('avg_loss', 0.025779486789057653)
('max_acc', 0.9458333333333334)
('avg_acc', 0.6416666666666666)
('epoch', 78)
100%|█████████████████████████████████████████| 284/284 [01:10<00:00,  4.01it/s]
('avg_training_loss', 0.003940284962956072)
('max_training_acc', 0.9538732394366206)
('avg_training_acc', 0.7588028169014092)
validating ...
100%|███████████████████████████████████████████| 12/12 [00:01<00:00,  6.44it/s]
('avg_loss', 0.02128638024441898)
('max_acc', 0.9458333333333334)
('avg_acc', 0.6458333333333334)
('epoch', 79)
100%|█████████████████████████████████████████| 284/284 [01:10<00:00,  4.01it/s]
('avg_training_loss', 0.0039926525166432015)
('max_training_acc', 0.954225352112677)
('avg_training_acc', 0.7700704225352121)
validating ...
100%|███████████████████████████████████████████| 12/12 [00:05<00:00,  2.29it/s]
('avg_loss', 0.023293467238545418)
('max_acc', 0.9458333333333334)
('avg_acc', 0.6208333333333332)
('epoch', 80)
100%|█████████████████████████████████████████| 284/284 [01:10<00:00,  4.01it/s]
('avg_training_loss', 0.003972934159629775)
('max_training_acc', 0.9542253521126774)
('avg_training_acc', 0.7612676056338036)
validating ...
100%|███████████████████████████████████████████| 12/12 [00:01<00:00,  6.45it/s]
('avg_loss', 0.020959610197072227)
('max_acc', 0.9458333333333334)
('avg_acc', 0.6333333333333334)
('epoch', 81)
100%|█████████████████████████████████████████| 284/284 [01:10<00:00,  4.01it/s]
('avg_training_loss', 0.00374054956158892)
('max_training_acc', 0.9538732394366211)
('avg_training_acc', 0.763732394366197)
validating ...
100%|███████████████████████████████████████████| 12/12 [00:01<00:00,  6.41it/s]
('avg_loss', 0.02005481921757261)
('max_acc', 0.9458333333333334)
('avg_acc', 0.6416666666666666)
('epoch', 82)
100%|█████████████████████████████████████████| 284/284 [01:10<00:00,  4.00it/s]
('avg_training_loss', 0.004103634025430976)
('max_training_acc', 0.954225352112677)
('avg_training_acc', 0.7598591549295779)
validating ...
100%|███████████████████████████████████████████| 12/12 [00:02<00:00,  5.76it/s]
('avg_loss', 0.021012244358037908)
('max_acc', 0.9458333333333334)
('avg_acc', 0.6416666666666667)
('epoch', 83)
100%|█████████████████████████████████████████| 284/284 [01:14<00:00,  3.82it/s]
('avg_training_loss', 0.0039065984175310955)
('max_training_acc', 0.9549295774647897)
('avg_training_acc', 0.7633802816901413)
validating ...
100%|███████████████████████████████████████████| 12/12 [00:01<00:00,  6.36it/s]
('avg_loss', 0.02310901480571677)
('max_acc', 0.9458333333333334)
('avg_acc', 0.6375000000000001)
('epoch', 84)
100%|█████████████████████████████████████████| 284/284 [01:10<00:00,  4.01it/s]
('avg_training_loss', 0.0038715895078010516)
('max_training_acc', 0.9542253521126767)
('avg_training_acc', 0.766901408450705)
validating ...
100%|███████████████████████████████████████████| 12/12 [00:01<00:00,  6.44it/s]
('avg_loss', 0.019787558005191386)
('max_acc', 0.9458333333333334)
('avg_acc', 0.6291666666666668)
('epoch', 85)
100%|█████████████████████████████████████████| 284/284 [01:10<00:00,  4.01it/s]
('avg_training_loss', 0.0039497287827134)
('max_training_acc', 0.9542253521126769)
('avg_training_acc', 0.7517605633802824)
validating ...
100%|███████████████████████████████████████████| 12/12 [00:02<00:00,  5.89it/s]
('avg_loss', 0.022118801639104884)
('max_acc', 0.9458333333333334)
('avg_acc', 0.6208333333333332)
('epoch', 86)
100%|█████████████████████████████████████████| 284/284 [01:14<00:00,  3.82it/s]
('avg_training_loss', 0.0038951763790592707)
('max_training_acc', 0.9542253521126772)
('avg_training_acc', 0.7584507042253531)
validating ...
100%|███████████████████████████████████████████| 12/12 [00:02<00:00,  5.80it/s]
('avg_loss', 0.02173353995506962)
('max_acc', 0.9458333333333334)
('avg_acc', 0.6291666666666667)
('epoch', 87)
100%|█████████████████████████████████████████| 284/284 [01:11<00:00,  4.00it/s]
('avg_training_loss', 0.003667237133592774)
('max_training_acc', 0.9538732394366206)
('avg_training_acc', 0.773943661971832)
validating ...
100%|███████████████████████████████████████████| 12/12 [00:01<00:00,  6.39it/s]
('avg_loss', 0.021094160232072074)
('max_acc', 0.9458333333333334)
('avg_acc', 0.6333333333333333)
('epoch', 88)
100%|█████████████████████████████████████████| 284/284 [01:10<00:00,  4.02it/s]
('avg_training_loss', 0.003578169620800829)
('max_training_acc', 0.9542253521126772)
('avg_training_acc', 0.7774647887323959)
validating ...
100%|███████████████████████████████████████████| 12/12 [00:02<00:00,  5.76it/s]
('avg_loss', 0.024841054730738204)
('max_acc', 0.9458333333333334)
('avg_acc', 0.6416666666666666)
('epoch', 89)
100%|█████████████████████████████████████████| 284/284 [01:14<00:00,  3.83it/s]
('avg_training_loss', 0.0035467949535199243)
('max_training_acc', 0.9538732394366213)
('avg_training_acc', 0.7742957746478878)
validating ...
100%|███████████████████████████████████████████| 12/12 [00:02<00:00,  5.78it/s]
('avg_loss', 0.022409605095162988)
('max_acc', 0.9458333333333334)
('avg_acc', 0.6416666666666666)
('epoch', 90)
100%|█████████████████████████████████████████| 284/284 [01:10<00:00,  4.05it/s]
('avg_training_loss', 0.0036739333582760003)
('max_training_acc', 0.9538732394366211)
('avg_training_acc', 0.7739436619718322)
validating ...
100%|███████████████████████████████████████████| 12/12 [00:01<00:00,  6.39it/s]
('avg_loss', 0.02236094845769306)
('max_acc', 0.9458333333333334)
('avg_acc', 0.625)
('epoch', 91)
100%|█████████████████████████████████████████| 284/284 [01:10<00:00,  4.00it/s]
('avg_training_loss', 0.0037831805876380777)
('max_training_acc', 0.9538732394366204)
('avg_training_acc', 0.7746478873239451)
validating ...
100%|███████████████████████████████████████████| 12/12 [00:02<00:00,  5.72it/s]
('avg_loss', 0.023333549926367898)
('max_acc', 0.9458333333333334)
('avg_acc', 0.625)
('epoch', 92)
100%|█████████████████████████████████████████| 284/284 [01:13<00:00,  3.86it/s]
('avg_training_loss', 0.0037842639291521267)
('max_training_acc', 0.9538732394366208)
('avg_training_acc', 0.7739436619718318)
validating ...
100%|███████████████████████████████████████████| 12/12 [00:02<00:00,  5.74it/s]
('avg_loss', 0.02334655945499738)
('max_acc', 0.9458333333333334)
('avg_acc', 0.6375000000000001)
('epoch', 93)
100%|█████████████████████████████████████████| 284/284 [01:10<00:00,  4.01it/s]
('avg_training_loss', 0.003560936099129834)
('max_training_acc', 0.9538732394366206)
('avg_training_acc', 0.7802816901408458)
validating ...
100%|███████████████████████████████████████████| 12/12 [00:01<00:00,  6.42it/s]
('avg_loss', 0.025205932402362425)
('max_acc', 0.9458333333333334)
('avg_acc', 0.6333333333333333)
('epoch', 94)
100%|█████████████████████████████████████████| 284/284 [01:10<00:00,  4.00it/s]
('avg_training_loss', 0.0036886171349668614)
('max_training_acc', 0.9538732394366206)
('avg_training_acc', 0.7778169014084514)
validating ...
100%|███████████████████████████████████████████| 12/12 [00:01<00:00,  6.47it/s]
('avg_loss', 0.023017462886249025)
('max_acc', 0.9458333333333334)
('avg_acc', 0.625)
('epoch', 95)
100%|█████████████████████████████████████████| 284/284 [01:14<00:00,  3.82it/s]
('avg_training_loss', 0.003568544608690861)
('max_training_acc', 0.9538732394366204)
('avg_training_acc', 0.7764084507042257)
validating ...
100%|███████████████████████████████████████████| 12/12 [00:02<00:00,  5.82it/s]
('avg_loss', 0.021271899303731818)
('max_acc', 0.9458333333333334)
('avg_acc', 0.6083333333333333)
('epoch', 96)
100%|█████████████████████████████████████████| 284/284 [01:10<00:00,  4.02it/s]
('avg_training_loss', 0.0036408530224793473)
('max_training_acc', 0.9538732394366211)
('avg_training_acc', 0.7774647887323949)
validating ...
100%|███████████████████████████████████████████| 12/12 [00:01<00:00,  6.41it/s]
('avg_loss', 0.021820880550270278)
('max_acc', 0.9458333333333334)
('avg_acc', 0.6208333333333332)
('epoch', 97)
100%|█████████████████████████████████████████| 284/284 [01:10<00:00,  4.05it/s]
('avg_training_loss', 0.003433369239361819)
('max_training_acc', 0.9538732394366206)
('avg_training_acc', 0.7904929577464794)
validating ...
100%|███████████████████████████████████████████| 12/12 [00:02<00:00,  5.80it/s]
('avg_loss', 0.024884046249402065)
('max_acc', 0.9458333333333334)
('avg_acc', 0.6375)
('epoch', 98)
100%|█████████████████████████████████████████| 284/284 [01:14<00:00,  3.82it/s]
('avg_training_loss', 0.003297825726560763)
('max_training_acc', 0.9538732394366206)
('avg_training_acc', 0.7813380281690148)
validating ...
100%|███████████████████████████████████████████| 12/12 [00:01<00:00,  6.41it/s]
('avg_loss', 0.02300288047020634)
('max_acc', 0.9458333333333334)
('avg_acc', 0.6291666666666667)
('epoch', 99)
100%|█████████████████████████████████████████| 284/284 [01:10<00:00,  4.01it/s]
('avg_training_loss', 0.0033785136546496904)
('max_training_acc', 0.9538732394366208)
('avg_training_acc', 0.7915492957746494)
validating ...
100%|███████████████████████████████████████████| 12/12 [00:01<00:00,  6.39it/s]
('avg_loss', 0.02593786153011024)
('max_acc', 0.9458333333333334)
('avg_acc', 0.6)
evaluating on test
('loading model from ...', 'repro/webqsp/best_model_hybrid')
100%|███████████████████████████████████████████| 81/81 [00:21<00:00,  3.71it/s]
('avg_loss', 0.017770450806567147)
('max_acc', 0.9530864197530872)
('avg_acc', 0.6469135802469138)
